In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={'name':['surbhi','isha','sam','zainab'],
      'city':['mathura','noida','pnp','bareilly'],
      'marks':['80','85','70','69']}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name      city marks
0  surbhi   mathura    80
1    isha     noida    85
2     sam       pnp    70
3  zainab  bareilly    69

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_no_index.csv',index=False)

In [7]:
df.head(2)

     name     city marks
0  surbhi  mathura    80
1    isha    noida    85

In [8]:
df.tail(2)

     name      city marks
2     sam       pnp    70
3  zainab  bareilly    69

In [9]:
df.describe()

          name     city marks
count        4        4     4
unique       4        4     4
top     surbhi  mathura    80
freq         1        1     1

In [10]:
surbhi=pd.read_csv('friends.csv')

In [11]:
surbhi

   Unnamed: 0    name      city  marks
0           0  surbhi   mathura     80
1           1    isha     noida     85
2           2     sam       pnp     70
3           3  zainab  bareilly     69

In [12]:
surbhi['city'][0]

'mathura'

In [13]:
surbhi['city'][2]='bareilly'

C:\Users\Surbhi\AppData\Local\Temp\ipykernel_6504\200394999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  surbhi['city'][2]='bareilly'

In [14]:
surbhi

   Unnamed: 0    name      city  marks
0           0  surbhi   mathura     80
1           1    isha     noida     85
2           2     sam  bareilly     70
3           3  zainab  bareilly     69

In [15]:
surbhi.to_csv('friends_edit.csv')

In [16]:
surbhi.index=['first','second','Third','fourth']

In [17]:
surbhi

        Unnamed: 0    name      city  marks
first            0  surbhi   mathura     80
second           1    isha     noida     85
Third            2     sam  bareilly     70
fourth           3  zainab  bareilly     69

In [18]:
ser=pd.Series(np.random.rand(34))

In [19]:
ser

0     0.213723
1     0.870870
2     0.958787
3     0.485197
4     0.224816
5     0.370986
6     0.284270
7     0.243944
8     0.191026
9     0.682729
10    0.307894
11    0.891221
12    0.377668
13    0.919023
14    0.126661
15    0.341027
16    0.451362
17    0.842809
18    0.055029
19    0.511460
20    0.215348
21    0.502088
22    0.957185
23    0.833960
24    0.782222
25    0.996996
26    0.762062
27    0.373963
28    0.666862
29    0.883766
30    0.990025
31    0.057660
32    0.361038
33    0.263023
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
newdf

            0         1         2         3         4
0    0.787606  0.661368  0.455691  0.002060  0.934583
1    0.806956  0.265352  0.111291  0.921135  0.247772
2    0.133546  0.857498  0.468611  0.390326  0.024695
3    0.340141  0.485533  0.249676  0.664694  0.604170
4    0.755252  0.712419  0.683896  0.811077  0.300173
..        ...       ...       ...       ...       ...
329  0.164012  0.705619  0.208784  0.123708  0.700373
330  0.861809  0.256481  0.778608  0.482450  0.912000
331  0.328760  0.729983  0.320607  0.429095  0.867203
332  0.605751  0.171721  0.483037  0.145656  0.140888
333  0.021476  0.969566  0.789361  0.771752  0.033259

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.509343    0.502022    0.508414    0.518357    0.487260
std      0.285060    0.292826    0.279314    0.289197    0.301656
min      0.009517    0.000168    0.001097    0.002043    0.003358
25%      0.249375    0.260949    0.282958    0.291479    0.201412
50%      0.521366    0.497505    0.538870    0.530975    0.503177
75%      0.757536    0.774702    0.739045    0.776500    0.733865
max      0.997831    0.989714    0.999648    0.999378    0.998104

In [25]:
 newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf[0][0]='harry'

In [27]:
newdf.head()

          0         1         2         3         4
0     harry  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170
4  0.755252  0.712419  0.683896  0.811077  0.300173

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf[0][0]=0.3

In [32]:
newdf.to_numpy()

array([[0.3, 0.6613679289818043, 0.4556905874338206,
        0.0020597853430179835, 0.9345830858966884],
       [0.8069564608683463, 0.26535223799187435, 0.11129095079647455,
        0.9211346541900863, 0.2477720291740818],
       [0.13354578094230085, 0.8574983630911169, 0.468611393142793,
        0.39032638195069025, 0.02469497538660792],
       ...,
       [0.32876002637598656, 0.7299829682245534, 0.3206065809480809,
        0.42909516093791056, 0.8672031817604828],
       [0.6057506735815378, 0.1717213759736279, 0.48303719437648807,
        0.14565647794137138, 0.1408882365898363],
       [0.021475779003126916, 0.9695663354394448, 0.7893609913278771,
        0.7717522472767144, 0.033259399242054344]], dtype=object)

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.806956,0.133546,0.340141,0.755252,0.997831,0.829701,0.530465,0.216345,0.146409,...,0.050398,0.417209,0.433176,0.520943,0.951367,0.164012,0.861809,0.32876,0.605751,0.021476
1,0.661368,0.265352,0.857498,0.485533,0.712419,0.878261,0.840238,0.983066,0.549158,0.360787,...,0.969387,0.074862,0.520776,0.155465,0.278639,0.705619,0.256481,0.729983,0.171721,0.969566
2,0.455691,0.111291,0.468611,0.249676,0.683896,0.09134,0.006541,0.570541,0.181043,0.824731,...,0.196456,0.866488,0.694268,0.466622,0.404874,0.208784,0.778608,0.320607,0.483037,0.789361
3,0.00206,0.921135,0.390326,0.664694,0.811077,0.679737,0.819356,0.960985,0.627386,0.812327,...,0.795978,0.979693,0.981569,0.569907,0.450384,0.123708,0.48245,0.429095,0.145656,0.771752
4,0.934583,0.247772,0.024695,0.60417,0.300173,0.471983,0.018615,0.656331,0.681548,0.042337,...,0.078188,0.483509,0.715701,0.734441,0.549026,0.700373,0.912,0.867203,0.140888,0.033259

In [34]:
newdf.head()

          0         1         2         3         4
0       0.3  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170
4  0.755252  0.712419  0.683896  0.811077  0.300173

In [35]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.021476  0.969566  0.789361  0.771752  0.033259
332  0.605751  0.171721  0.483037  0.145656  0.140888
331   0.32876  0.729983  0.320607  0.429095  0.867203
330  0.861809  0.256481  0.778608  0.482450  0.912000
329  0.164012  0.705619  0.208784  0.123708  0.700373
..        ...       ...       ...       ...       ...
4    0.755252  0.712419  0.683896  0.811077  0.300173
3    0.340141  0.485533  0.249676  0.664694  0.604170
2    0.133546  0.857498  0.468611  0.390326  0.024695
1    0.806956  0.265352  0.111291  0.921135  0.247772
0         0.3  0.661368  0.455691  0.002060  0.934583

[334 rows x 5 columns]

In [36]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.934583  0.002060  0.455691  0.661368       0.3
1    0.247772  0.921135  0.111291  0.265352  0.806956
2    0.024695  0.390326  0.468611  0.857498  0.133546
3    0.604170  0.664694  0.249676  0.485533  0.340141
4    0.300173  0.811077  0.683896  0.712419  0.755252
..        ...       ...       ...       ...       ...
329  0.700373  0.123708  0.208784  0.705619  0.164012
330  0.912000  0.482450  0.778608  0.256481  0.861809
331  0.867203  0.429095  0.320607  0.729983   0.32876
332  0.140888  0.145656  0.483037  0.171721  0.605751
333  0.033259  0.771752  0.789361  0.969566  0.021476

[334 rows x 5 columns]

In [37]:
newdf[0]

0           0.3
1      0.806956
2      0.133546
3      0.340141
4      0.755252
         ...
329    0.164012
330    0.861809
331     0.32876
332    0.605751
333    0.021476
Name: 0, Length: 334, dtype: object

In [38]:
type(newdf[0])

pandas.core.series.Series

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170
4  0.755252  0.712419  0.683896  0.811077  0.300173

In [40]:
newdf2=newdf

In [41]:
newdf[0][0]=978

In [42]:
newdf

            0         1         2         3         4
0         978  0.661368  0.455691  0.002060  0.934583
1    0.806956  0.265352  0.111291  0.921135  0.247772
2    0.133546  0.857498  0.468611  0.390326  0.024695
3    0.340141  0.485533  0.249676  0.664694  0.604170
4    0.755252  0.712419  0.683896  0.811077  0.300173
..        ...       ...       ...       ...       ...
329  0.164012  0.705619  0.208784  0.123708  0.700373
330  0.861809  0.256481  0.778608  0.482450  0.912000
331   0.32876  0.729983  0.320607  0.429095  0.867203
332  0.605751  0.171721  0.483037  0.145656  0.140888
333  0.021476  0.969566  0.789361  0.771752  0.033259

[334 rows x 5 columns]

In [43]:
newdf2=newdf.copy()

In [44]:
newdf2[0][2]=456

C:\Users\Surbhi\AppData\Local\Temp\ipykernel_6504\2144654768.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][2]=456

In [45]:
newdf.head()

          0         1         2         3         4
0       978  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170
4  0.755252  0.712419  0.683896  0.811077  0.300173

In [46]:
newdf2.head()

          0         1         2         3         4
0       978  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2       456  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170
4  0.755252  0.712419  0.683896  0.811077  0.300173

In [47]:
newdf.loc[0,0]=654

In [48]:
newdf.head(2)

          0         1         2         3         4
0       654  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772

In [49]:
newdf.columns=list("ABCDE")

In [50]:
newdf

            A         B         C         D         E
0         654  0.661368  0.455691  0.002060  0.934583
1    0.806956  0.265352  0.111291  0.921135  0.247772
2    0.133546  0.857498  0.468611  0.390326  0.024695
3    0.340141  0.485533  0.249676  0.664694  0.604170
4    0.755252  0.712419  0.683896  0.811077  0.300173
..        ...       ...       ...       ...       ...
329  0.164012  0.705619  0.208784  0.123708  0.700373
330  0.861809  0.256481  0.778608  0.482450  0.912000
331   0.32876  0.729983  0.320607  0.429095  0.867203
332  0.605751  0.171721  0.483037  0.145656  0.140888
333  0.021476  0.969566  0.789361  0.771752  0.033259

[334 rows x 5 columns]

In [51]:
newdf.loc[0,0]=654

In [52]:
newdf.head(5)

          A         B         C         D         E      0
0       654  0.661368  0.455691  0.002060  0.934583  654.0
1  0.806956  0.265352  0.111291  0.921135  0.247772    NaN
2  0.133546  0.857498  0.468611  0.390326  0.024695    NaN
3  0.340141  0.485533  0.249676  0.664694  0.604170    NaN
4  0.755252  0.712419  0.683896  0.811077  0.300173    NaN

In [53]:
newdf.loc[0,'A']=654

In [54]:
newdf.head(5)

          A         B         C         D         E      0
0       654  0.661368  0.455691  0.002060  0.934583  654.0
1  0.806956  0.265352  0.111291  0.921135  0.247772    NaN
2  0.133546  0.857498  0.468611  0.390326  0.024695    NaN
3  0.340141  0.485533  0.249676  0.664694  0.604170    NaN
4  0.755252  0.712419  0.683896  0.811077  0.300173    NaN

In [55]:
 newdf=newdf.drop(0,axis=1)

In [56]:
newdf.head(2)

          A         B         C         D         E
0       654  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772

In [57]:
newdf.loc[[1,2,3],['C','D']]

          C         D
1  0.111291  0.921135
2  0.468611  0.390326
3  0.249676  0.664694

In [58]:
newdf.loc[[1,2,3],:]

          A         B         C         D         E
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170

In [59]:
newdf.loc[:,['A','B']].head(2)

          A         B
0       654  0.661368
1  0.806956  0.265352

In [60]:
newdf.loc[(newdf['A']<0.3) & newdf['C']>0.1]

            A         B         C         D         E
2    0.133546  0.857498  0.468611  0.390326  0.024695
8    0.216345  0.549158  0.181043  0.627386  0.681548
9    0.146409  0.360787  0.824731  0.812327  0.042337
17   0.181946  0.049276  0.480524  0.502441  0.003358
19   0.053578  0.563484  0.097171  0.570837  0.649336
..        ...       ...       ...       ...       ...
319  0.224896  0.285376  0.979128  0.155215  0.666611
323  0.136622  0.638700  0.365771  0.846817  0.679906
324  0.050398  0.969387  0.196456  0.795978  0.078188
329  0.164012  0.705619  0.208784  0.123708  0.700373
333  0.021476  0.969566  0.789361  0.771752  0.033259

[92 rows x 5 columns]

In [61]:
newdf.head(2)

          A         B         C         D         E
0       654  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772

In [62]:
newdf.iloc[0,4]

0.9345830858966884

In [63]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.661368  0.455691
5  0.878261  0.091340

In [64]:
newdf.head(4)

          A         B         C         D         E
0       654  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170

In [65]:
newdf.drop([0])

            A         B         C         D         E
1    0.806956  0.265352  0.111291  0.921135  0.247772
2    0.133546  0.857498  0.468611  0.390326  0.024695
3    0.340141  0.485533  0.249676  0.664694  0.604170
4    0.755252  0.712419  0.683896  0.811077  0.300173
5    0.997831  0.878261  0.091340  0.679737  0.471983
..        ...       ...       ...       ...       ...
329  0.164012  0.705619  0.208784  0.123708  0.700373
330  0.861809  0.256481  0.778608  0.482450  0.912000
331   0.32876  0.729983  0.320607  0.429095  0.867203
332  0.605751  0.171721  0.483037  0.145656  0.140888
333  0.021476  0.969566  0.789361  0.771752  0.033259

[333 rows x 5 columns]

In [66]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.661368  0.455691  0.002060  0.934583
1    0.265352  0.111291  0.921135  0.247772
2    0.857498  0.468611  0.390326  0.024695
3    0.485533  0.249676  0.664694  0.604170
4    0.712419  0.683896  0.811077  0.300173
..        ...       ...       ...       ...
329  0.705619  0.208784  0.123708  0.700373
330  0.256481  0.778608  0.482450  0.912000
331  0.729983  0.320607  0.429095  0.867203
332  0.171721  0.483037  0.145656  0.140888
333  0.969566  0.789361  0.771752  0.033259

[334 rows x 4 columns]

In [67]:
newdf.head(4)

          A         B         C         D         E
0       654  0.661368  0.455691  0.002060  0.934583
1  0.806956  0.265352  0.111291  0.921135  0.247772
2  0.133546  0.857498  0.468611  0.390326  0.024695
3  0.340141  0.485533  0.249676  0.664694  0.604170

In [68]:
newdf.drop(['A'],axis=1,inplace=True)

In [69]:
newdf.head(4)

          B         C         D         E
0  0.661368  0.455691  0.002060  0.934583
1  0.265352  0.111291  0.921135  0.247772
2  0.857498  0.468611  0.390326  0.024695
3  0.485533  0.249676  0.664694  0.604170

In [70]:
 newdf.drop([1,5],inplace=True)

In [71]:
newdf

            B         C         D         E
0    0.661368  0.455691  0.002060  0.934583
2    0.857498  0.468611  0.390326  0.024695
3    0.485533  0.249676  0.664694  0.604170
4    0.712419  0.683896  0.811077  0.300173
6    0.840238  0.006541  0.819356  0.018615
..        ...       ...       ...       ...
329  0.705619  0.208784  0.123708  0.700373
330  0.256481  0.778608  0.482450  0.912000
331  0.729983  0.320607  0.429095  0.867203
332  0.171721  0.483037  0.145656  0.140888
333  0.969566  0.789361  0.771752  0.033259

[332 rows x 4 columns]

In [72]:
newdf.reset_index()

     index         B         C         D         E
0        0  0.661368  0.455691  0.002060  0.934583
1        2  0.857498  0.468611  0.390326  0.024695
2        3  0.485533  0.249676  0.664694  0.604170
3        4  0.712419  0.683896  0.811077  0.300173
4        6  0.840238  0.006541  0.819356  0.018615
..     ...       ...       ...       ...       ...
327    329  0.705619  0.208784  0.123708  0.700373
328    330  0.256481  0.778608  0.482450  0.912000
329    331  0.729983  0.320607  0.429095  0.867203
330    332  0.171721  0.483037  0.145656  0.140888
331    333  0.969566  0.789361  0.771752  0.033259

[332 rows x 5 columns]

In [73]:
newdf.reset_index(drop=True,inplace=True)

In [74]:
newdf

            B         C         D         E
0    0.661368  0.455691  0.002060  0.934583
1    0.857498  0.468611  0.390326  0.024695
2    0.485533  0.249676  0.664694  0.604170
3    0.712419  0.683896  0.811077  0.300173
4    0.840238  0.006541  0.819356  0.018615
..        ...       ...       ...       ...
327  0.705619  0.208784  0.123708  0.700373
328  0.256481  0.778608  0.482450  0.912000
329  0.729983  0.320607  0.429095  0.867203
330  0.171721  0.483037  0.145656  0.140888
331  0.969566  0.789361  0.771752  0.033259

[332 rows x 4 columns]

In [75]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [76]:
newdf.loc[:,['B']]=None

In [77]:
newdf.head(5)

      B         C         D         E
0  None  0.455691  0.002060  0.934583
1  None  0.468611  0.390326  0.024695
2  None  0.249676  0.664694  0.604170
3  None  0.683896  0.811077  0.300173
4  None  0.006541  0.819356  0.018615

In [78]:
newdf[['B']].isnull()

        B
0    True
1    True
2    True
3    True
4    True
..    ...
327  True
328  True
329  True
330  True
331  True

[332 rows x 1 columns]

In [79]:
df=pd.DataFrame({"name":['ashhS','WS','ashhS'],
                "toy":[np.nan,np.nan,np.nan],
                "born":[pd.NaT,pd.Timestamp('1980-01-13'),pd.NaT]})

In [80]:
df

    name  toy       born
0  ashhS  NaN        NaT
1     WS  NaN 1980-01-13
2  ashhS  NaN        NaT

In [81]:
df.dropna()

Empty DataFrame
Columns: [name, toy, born]
Index: []

In [82]:
df.dropna(how='all',axis=1)

    name       born
0  ashhS        NaT
1     WS 1980-01-13
2  ashhS        NaT

In [83]:
df.drop_duplicates(subset=['name'])

    name  toy       born
0  ashhS  NaN        NaT
1     WS  NaN 1980-01-13

In [84]:
df.drop_duplicates(subset=['name'],keep=False)

  name  toy       born
1   WS  NaN 1980-01-13

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [86]:
df['name'].value_counts(dropna=True)

ashhS    2
WS       1
Name: name, dtype: int64

In [87]:
df['toy'].value_counts(dropna=False)

NaN    3
Name: toy, dtype: int64

In [88]:
newdf_2=pd.DataFrame(np.random.rand(3,2))

In [89]:
newdf_2

          0         1
0  0.495429  0.968669
1  0.198093  0.170241
2  0.039269  0.914160

In [90]:
newdf_2.describe()

              0         1
count  3.000000  3.000000
mean   0.244264  0.684357
std    0.231558  0.446071
min    0.039269  0.170241
25%    0.118681  0.542201
50%    0.198093  0.914160
75%    0.346761  0.941415
max    0.495429  0.968669

In [91]:
newdf_2.mean()

0    0.244264
1    0.684357
dtype: float64

In [92]:
newdf_2.corr()

          0         1
0  1.000000  0.232538
1  0.232538  1.000000

In [93]:
newdf_2.count()

0    3
1    3
dtype: int64

In [94]:
newdf_2.max()

0    0.495429
1    0.968669
dtype: float64

In [95]:
newdf_2.min()

0    0.039269
1    0.170241
dtype: float64

In [96]:
newdf_2.median()

0    0.198093
1    0.914160
dtype: float64

In [97]:
newdf_2.std()

0    0.231558
1    0.446071
dtype: float64

In [98]:
data=pd.read_excel('datacloud.xlsx')

In [99]:
data

,Unnamed: 0,Track 2: Cloud-native Application Development,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,0,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN
2,2,Quest Name,Quest Name,Skill Badge Name,Skill Badge URL
3,3,Google Developer Essentials,https://www.cloudskillsboost.google/quests/86,No skill badge for this quest,-
4,4,OK Google: Build Interactive Apps with Google ...,https://www.cloudskillsboost.google/quests/61,Build Interactive Apps with Google Assistant,https://www.cloudskillsboost.google/quests/122
5,5,Cloud Development,https://www.cloudskillsboost.google/quests/67,No skill badge for this quest,-
6,6,Website on Google Cloud,https://www.cloudskillsboost.google/quests/125,Build a Website on Google Cloud,https://www.cloudskillsboost.google/quests/115
7,7,Baseline: Deploy &amp; Develop,https://www.cloudskillsboost.google/quests/37,No skill badge for this quest,-
8,8,Exploring APIs,https://www.cloudskillsboost.google/quests/54,No skill badge for this quest,-
9,9,IoT in the Google Cloud,https://www.cloudskillsboost.google/quests/49,No skill badge for this quest,-
10,10,Workspace: Add-ons,https://www.cloudskillsboost.google/quests/51,No skill badge for this quest,-
11,11,Build Apps &amp; Websites with Firebase,https://www.cloudskillsboost.google/quests/148,Serverless Firebase Development,https://www.cloudskillsboost.google/quests/153
12,12,Google Cloud Run Serverless Workshop,https://www.cloudskillsboost.google/quests/98,Serverless Cloud Run Development,https://www.cloudskillsboost.google/quests/152

In [100]:
data=pd.read_excel('datacloud.xlsx',sheet_name='Track 2')

In [101]:
data

,Unnamed: 0,Track 2: Cloud-native Application Development,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,0,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN
2,2,Quest Name,Quest Name,Skill Badge Name,Skill Badge URL
3,3,Google Developer Essentials,https://www.cloudskillsboost.google/quests/86,No skill badge for this quest,-
4,4,OK Google: Build Interactive Apps with Google ...,https://www.cloudskillsboost.google/quests/61,Build Interactive Apps with Google Assistant,https://www.cloudskillsboost.google/quests/122
5,5,Cloud Development,https://www.cloudskillsboost.google/quests/67,No skill badge for this quest,-
6,6,Website on Google Cloud,https://www.cloudskillsboost.google/quests/125,Build a Website on Google Cloud,https://www.cloudskillsboost.google/quests/115
7,7,Baseline: Deploy &amp; Develop,https://www.cloudskillsboost.google/quests/37,No skill badge for this quest,-
8,8,Exploring APIs,https://www.cloudskillsboost.google/quests/54,No skill badge for this quest,-
9,9,IoT in the Google Cloud,https://www.cloudskillsboost.google/quests/49,No skill badge for this quest,-
10,10,Workspace: Add-ons,https://www.cloudskillsboost.google/quests/51,No skill badge for this quest,-
11,11,Build Apps &amp; Websites with Firebase,https://www.cloudskillsboost.google/quests/148,Serverless Firebase Development,https://www.cloudskillsboost.google/quests/153
12,12,Google Cloud Run Serverless Workshop,https://www.cloudskillsboost.google/quests/98,Serverless Cloud Run Development,https://www.cloudskillsboost.google/quests/152

In [102]:
data.to_excel('datacloud.xlsx',sheet_name='Track 2')

In [103]:
data

,Unnamed: 0,Track 2: Cloud-native Application Development,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,0,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN
2,2,Quest Name,Quest Name,Skill Badge Name,Skill Badge URL
3,3,Google Developer Essentials,https://www.cloudskillsboost.google/quests/86,No skill badge for this quest,-
4,4,OK Google: Build Interactive Apps with Google ...,https://www.cloudskillsboost.google/quests/61,Build Interactive Apps with Google Assistant,https://www.cloudskillsboost.google/quests/122
5,5,Cloud Development,https://www.cloudskillsboost.google/quests/67,No skill badge for this quest,-
6,6,Website on Google Cloud,https://www.cloudskillsboost.google/quests/125,Build a Website on Google Cloud,https://www.cloudskillsboost.google/quests/115
7,7,Baseline: Deploy &amp; Develop,https://www.cloudskillsboost.google/quests/37,No skill badge for this quest,-
8,8,Exploring APIs,https://www.cloudskillsboost.google/quests/54,No skill badge for this quest,-
9,9,IoT in the Google Cloud,https://www.cloudskillsboost.google/quests/49,No skill badge for this quest,-
10,10,Workspace: Add-ons,https://www.cloudskillsboost.google/quests/51,No skill badge for this quest,-
11,11,Build Apps &amp; Websites with Firebase,https://www.cloudskillsboost.google/quests/148,Serverless Firebase Development,https://www.cloudskillsboost.google/quests/153
12,12,Google Cloud Run Serverless Workshop,https://www.cloudskillsboost.google/quests/98,Serverless Cloud Run Development,https://www.cloudskillsboost.google/quests/152